.resultsPage {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 1500px;
  max-height: 1200px;
  padding: 1%;
  align-self: center;
}

.resultsPageTiles {
  height: 100%;
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 50px;
  padding: 5%;
  row-gap: 5px;
}

@media (max-width: 800px) {
  .resultsPage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 5%;
    justify-content: center;
    width: 100vw;
    column-gap: 0;
    max-height: none;
  }
}
